[IP0]
excluded=false
ip=192.168.0.108
hostname=LAPTOP-PTIP90HA
[IP1]
excluded=false
ip=fe80:0000:0000:0000:845d:8daa:1e5a:c06f
hostname=LAPTOP-PTIP90HA
[IP2]
excluded=true
ip=1.186.190.74
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=1.186.190.105
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP6]
excluded=false
ip=18.195.222.154
hostname=blazedemo.com
[IP7]
excluded=false
ip=35.157.98.25
hostname=blazedemo.com
[IP8]
excluded=false
ip=3.124.89.250
hostname=blazedemo.com
[IP9]
excluded=false
ip=52.89.78.62
hostname=push.services.mozilla.com
[IP10]
excluded=false
ip=54.186.225.209
hostname=tiles.services.mozilla.com
[IP11]
excluded=false
ip=34.223.160.244
hostname=tiles.services.mozilla.com
[IP12]
excluded=false
ip=35.162.117.80
hostname=tiles.services.mozilla.com
[IP13]
excluded=false
ip=54.69.207.70
hostname=tiles.services.mozilla.com
[IP14]
excluded=false
ip=35.166.89.106
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=35.155.128.5
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=34.213.101.166
hostname=tiles.services.mozilla.com
[IP17]
excluded=false
ip=54.68.132.173
hostname=tiles.services.mozilla.com
[IP18]
excluded=false
ip=13.227.185.75
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=13.227.185.23
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=13.227.185.50
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=13.227.185.106
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=13.227.185.66
hostname=snippets.cdn.mozilla.net
[IP23]
excluded=false
ip=13.227.185.18
hostname=snippets.cdn.mozilla.net
[IP24]
excluded=false
ip=13.227.185.51
hostname=snippets.cdn.mozilla.net
[IP25]
excluded=false
ip=13.227.185.52
hostname=snippets.cdn.mozilla.net
[IP26]
excluded=false
ip=13.227.188.78
hostname=www.amazon.com
[IP27]
excluded=false
ip=13.227.186.93
hostname=www.amazon.fr
[IP28]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP29]
excluded=true
ip=172.217.160.202
hostname=ajax.googleapis.com
[IP30]
excluded=true
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
[IP31]
excluded=false
ip=52.218.200.32
hostname=s3-us-west-2.amazonaws.com
[IP32]
excluded=false
ip=52.218.234.27
hostname=ubp-common-us-prod.s3.amazonaws.com
[IP33]
excluded=false
ip=34.209.95.119
hostname=support.mozilla.org
[IP34]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP35]
excluded=false
ip=52.42.195.146
hostname=push.services.mozilla.com
[IP36]
excluded=false
ip=52.219.32.128
hostname=ubp-common-in-prod.s3.amazonaws.com
[IP37]
excluded=false
ip=52.219.40.179
hostname=ubp-ubpextension-in-prod.s3-ap-southeast-1.amazonaws.com
[IP38]
excluded=false
ip=52.51.37.1
hostname=fls-eu.amazon.in
[IP39]
excluded=false
ip=52.50.41.178
hostname=fls-eu.amazon.in
[IP40]
excluded=false
ip=52.48.62.161
hostname=fls-eu.amazon.in
[IP41]
excluded=false
ip=54.76.109.199
hostname=fls-eu.amazon.in
[IP42]
excluded=false
ip=34.246.243.214
hostname=fls-eu.amazon.in
[IP43]
excluded=false
ip=52.210.205.183
hostname=fls-eu.amazon.in
[IP44]
excluded=false
ip=34.254.57.24
hostname=fls-eu.amazon.in
[IP45]
excluded=false
ip=3.248.137.174
hostname=fls-eu.amazon.in
[IP46]
excluded=true
ip=172.217.160.170
hostname=ajax.googleapis.com
