[API Trapper      ( e98:34a8)] Recording in 32-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[API Trapper      (2fbc:1b40)] Recording in 32-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (2fbc:15cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2fbc:15cc)] Load Network Traffic Analyzers:
[Network Analyzer (2fbc:15cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2fbc:15cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2fbc:15cc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2fbc:15cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2fbc:15cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2fbc:15cc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2fbc:15cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (2fbc:15cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2fbc:2aa4)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Establish Listener @ 127.0.0.1:57100
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 127.0.0.1:57100   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (37e8: 53c)] Recording in 32-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 1.186.190.74:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 18.195.222.154:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 1.186.190.74:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.89.78.62:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2cdc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 54.186.225.209:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2cdc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 54.186.225.209:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 13.227.185.66:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 13.227.185.66:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 18.195.222.154:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2fbc:2aa4)] "GET /"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Client -> Server @ : 331 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 13.227.188.78:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:3518)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 13.227.186.93:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:3518)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 9631 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 1009 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /assets/bootstrap.min.js"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Client -> Server @ : 296 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 172.217.160.202:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /ajax/libs/jquery/2.0.0/jquery.min.js"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 14) Client -> Server @ : 315 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 14) Server -> Client : 1430 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid: 14) Server -> Client : 11871 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (2fbc:364c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Server -> Client : 10161 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2fbc:22e4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 18.195.222.154:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /assets/bootstrap-table.js"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:364c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:22e4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:194c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:3180)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:365c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 18.195.222.154:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:365c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:194c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2fbc:2aa4)] "GET /assets/bootstrap.min.css"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Client -> Server @ : 312 bytes (Service=HTTP)
[Network Analyzer (2fbc:3180)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Server -> Client : 9148 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 6751 bytes  (Service=HTTP)
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 18.195.222.154:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /assets/bootstrap-table.css"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Client -> Server @ : 314 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 799 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 6656 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Server -> Client : 13267 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Server -> Client : 2535 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.218.200.32:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc: 7d4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.218.234.27:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc: 7d4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.218.234.27:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.218.200.32:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /favicon.ico"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Client -> Server @ : 263 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Server -> Client : 211 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:281c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:281c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.42.195.146:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:33cc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc: 2d0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:137c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.219.32.128:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:33cc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc: 2d0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:137c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:27c4)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.219.32.128:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:27c4)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.219.40.179:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:24d0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:24d0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (2fbc:2e7c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2e7c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:15cc)] Request Connection: Remote Server @ 52.51.37.1:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:24a4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:24a4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  3) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "GET /success.txt?ipv4"   
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  5) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2fbc:2aa4)] "POST /reserve.php"   
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Server -> Client : 10382 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:15cc)] Address lookup for LAPTOP-PTIP90HA = 192.168.0.108
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2fbc:2aa4)]   (Sid:  2) Client -> Server @ : 1 bytes 
